export DB_USER=postgres
export DB_PASSWORD=postgres
export DB_HOST=localhost
export DB_PORT=5432
export DB_NAME=postgres
export SECRET=topsecret
export NODE_ENV=development
export GCP_SERVICE_ACCOUNT_KEY='{}'
export SEND_GRID_API_KEY=secret
