image: node:11.9.0

pipelines:
  branches:
    master:
      - step:
          name: Build REST API
          caches:
            - node
          script:
            - yarn install --frozen-lockfile
            - yarn lint --max-warnings=0
      - step:
          name: Build SPA
          caches:
            - node-frontend
          artifacts:
            - frontend/build/**
          script:
            - cd frontend
            - yarn install --frozen-lockfile
            - yarn lint --max-warnings=0
            - yarn build
      - step:
          name: Deploy REST API
          script:
            - git push https://heroku:$HEROKU_API_KEY@git.heroku.com/walk30m-enterprise.git HEAD
      - step:
          name: Deploy SPA
          image: mesosphere/aws-cli:1.14.5
          script:
            - aws s3 sync --delete ./frontend/build s3://walk30m-for-business
            - aws cloudfront create-invalidation --distribution-id $CLOUDFRONT_DISTRIBUTION_ID --paths '/*'

definitions:
  caches:
    node-frontend: 'frontend/node_modules'
